# README #

Bethanys Pie Shop er et ASP.NET Core MVC projekt, der stammer fra Pluralsight kurset "Building Your First ASP.NET Core Web Application" af Gill Cleeren fra 9.2.2017

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact